Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench
Bundle-SymbolicName: com.groupproject.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.groupproject.workbench.Activator
Bundle-Vendor: GROUPPROJECT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.swt,
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.ide;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.groupproject.workbench;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 com.groupproject.workbench.buttons,
 com.groupproject.workbench.dialogs,
 com.groupproject.workbench.handlers,
 com.groupproject.workbench.helpers,
 com.groupproject.workbench.perspectives,
 com.groupproject.workbench.preferences,
 com.groupproject.workbench.utility,
 com.groupproject.workbench.views,
 img
